
logging.level.root=WARN
logging.level.com.petsalone=TRACE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
jwt.secret=petalone

file.upload.dir=C:\\Users\\sathya.jayachandran\\sathya\\petsalone\\images\\

server.port=8080
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

